.main {
    height: 100vh;
    width: 100%;


    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 2rem;
}

.form {
    display: grid;
    grid-template-columns: max-content 20rem;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    justify-content: center;

    height: 28rem;


    &__notes {
        outline: none;
        padding: 1rem;
        height: 4rem;
        align-self: center;
    }
}

label {
    background-color: rgb(255, 0, 0);
    padding: 1.5rem;
    align-self: center;
}

.btn {
    padding: 1.1rem 2rem;
    outline: none;
    background-color: rgb(0, 140, 255);
    border: 1px;
    color: #fff;

    grid-column: 1 / 3;
}

.results {
    background-color: rgb(0, 0, 0);
    height: 40rem;
    align-self: none;

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: greenyellow;
        list-style: none;
    }

    &__item {
        border-right: 1px solid gray;
        padding: 1rem;
    }

    // &__box {
    //     display: grid;
    //     grid-template-columns: repeat(4, 1fr);
    //     grid-template-rows: min-content;

    //     p {
    //         color: rgb(21, 255, 0);
    //         padding: 9px 9px;
    //     }
    // }
}

.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content;

    p {
        color: rgb(21, 255, 0);
        padding: 9px 9px;
    }
}

.newbtn {
    background-color: red;
    align-self: center;
    justify-self: center;
    padding: 1rem 2rem;
    border: none;
    outline: none;
}

